INFURA_API_KEY=
RINKEBY_PRIVATE_KEY=
ETHERSCAN_API_KEY=
REPORT_GAS=true

# Smart contract deploy args
ADDRESS_SERVICE_WALLET=SET_ME
BASE_TOKEN_URI=https://nft.ultrareum.com/
WETH_ADDRES=0xc778417e063141139fce010982780140aa0cd5ab # Well known Rinkeby WETH address
SERVICE_CUT=1000
INITIAL_CUT=1000
NATIVE_USED=true